# segurin

./: nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/model/: Cliente.java  Poliza.java  Recibo.java  Siniestro.java  Usuario.java
src/main/java/com/mycompany/persistance/: ClienteDAO.java  ComercialDAO.java  PolizaDAO.java  ReciboDAO.java  SiniestroDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/testjavafx/: App.java  ConexionMySQL.java  FormClienteController.java  FormEditClienteController.java  FormObtenerListadoController.java  FormPolizaController.java  FormReciboController.java  FormSiniestroController.java  FormUsuariosController.java  LoginController.java  PrimaryController.java
src/main/java/com/mycompany/util/: ConfigLoader.java  MenuManager.java  PDFTextStripper.java  SecurePassword.java  Util.java
src/main/java/descarte/: Cliente1.java  GenericDAO.java  PrimaryController1.java
src/main/resources/com/mycompany/styles/: dack-theme.css  light-theme.css  styles.css
src/main/resources/com/mycompany/styles/styles/: styles.css
src/main/resources/com/mycompany/testjavafx/: formCliente.fxml  formEditCliente.fxml  formObtenerListado.fxml  formPoliza.fxml  formRecibo.fxml  formSiniestro.fxml  formUsuarios.fxml  login.fxml  primary.fxml  secondary.fxml
src/main/resources/datos/: datosComboBox.txt
src/main/resources/informes/: Clientes2.jasper  Clientes2.jrxml  datosCliente.jasper  datosCliente.jrxml
src/test/java/: ClienteDAOTest.java  ClienteTest.java  PolizaDAOTest.java  PolizaServiceIntegrationTest.java  PolizaTest.java
src/test/java/com/mycompany/model/: ClienteTest.java
